<!DOCTYPE html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Full CSS Sticky Parallax </title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
		<link href="parallax.css" rel="stylesheet">
		<style>
			html,
			body {
				background: black;
				color: white;
				font-family: 'Open Sans', sans-serif;
				font-size: 16px;
				position: relative;
			}
			html {
				overflow-x: hidden;
			}
			h1, h2, h3, h4, h5, h6 {
				font-family: 'Permanent Marker', cursive;
				margin: 1rem 0;
			}
			h1 {
				font-size: 5em;
				line-height: 1em;
				padding: 2em 0 0;
			}
			h2 {
				font-size: 2em;
				padding-bottom: 1em;
			}
			h3 {
				font-size: 2em;
				padding: 2em 0 0;
			}
			p {
				line-height: 1.4em;
			}
			main {
				padding: 0 0 240px;
				position: relative;
				z-index: 2;
			}
			.content {
				margin: 0 auto;
				max-width: 990px;
				position: relative;
				z-index: 2;
			}
			.columns {
				display: flex;
			}
			.columns > div {
				margin-left: 2em;
				margin-right: 2em;
			}
			.columns > div:first-child {
				margin-left: 0;
			}
			.columns > div:last-child {
				margin-right: 0;
			}
        	.text {
        		--top: 10%;
        		--speed: 0.90;
        		font-size: calc(1em * var(--speed));
        		/*line-height: 1em;*/
        	}
        	section {
        		position: relative;
        	}
        	.leX {
        		--speed: 4;
        		--top: 30%;
        	}
        	.leX .subject {
        		margin-left: calc(var(--speed) * -200px);
        		margin-bottom: 100%;
        	}
        	.content .leX {
        		--speed: 1.5;
        		--top: 1%;
        		transform: rotate(-90deg);
        	}
        	.content .leX .subject {
        		margin-bottom: 0;
        	}
        	.leX div {
        		background: red;
        		color: #FFF;
        		opacity: 1;
        		padding: 10px 30px;
        		transform: rotate(90deg);
        	}
        	.content .leX:nth-child(0) {--speed: 1.75; --top: 1%;}
        	.content .leX:nth-child(1) {--speed: 1.7; --top: 4%;}
        	.content .leX:nth-child(2) {--speed: 1.65; --top: 7%;}
        	.content .leX:nth-child(3) {--speed: 1.6; --top: 10%;}
        	.content .leX:nth-child(4) {--speed: 1.55; --top: 13%;}
        	.content .leX:nth-child(5) {--speed: 1.5; --top: 16%;}
		</style>
	</head>
	<body>
		<section>
			<div class="content">
				<div class="parallax bottom leX"><div>Bouton 1</div></div>
				<div class="parallax bottom leX"><div>Bouton 1000</div></div>
				<div class="parallax bottom leX"><div>Bouton vingt 8</div></div>
				<div class="parallax bottom leX"><div>Bouton 2</div></div>
				<div class="parallax bottom leX"><div>Bouton C</div></div>
				<main>
					<h1>Punk is not Dead!</h1>
					<h2>Full CSS Sticky Parallax : Using sticky position and scale transformation to create some kind of fluid prallax effect</h2>
					<p>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Impedit nulla labore illo consectetur, optio similique assumenda qui quae fugit nostrum ea earum praesentium provident doloremque distinctio magnam? Sapiente, nobis esse.</p>
					<p>Libero nesciunt impedit praesentium ipsa officiis, adipisci omnis facere, enim esse voluptatibus dolor architecto exercitationem labore, ab sunt perspiciatis necessitatibus accusantium alias dolorem iste. Veniam aut natus excepturi sed reiciendis!</p>
					<p>Non, assumenda sit enim reiciendis deleniti fugiat similique soluta fugit minima corporis obcaecati dolor distinctio delectus optio necessitatibus cupiditate vitae veritatis nihil accusamus, impedit repudiandae molestiae? Tempora atque, molestiae aliquid.</p>
					<h3>Molestias recusandae unde dignissimos culpa temporibus</h3>
					<p>Molestias recusandae unde dignissimos culpa temporibus maiores debitis vero perferendis animi, exercitationem at, autem eos a ea corporis nobis iste quae nihil! A quo rem, error mollitia? Delectus, accusamus, culpa.</p>
					<p>Autem voluptatem voluptas explicabo eos provident repellat quasi sunt dolores soluta architecto, impedit corrupti minima doloremque suscipit sint eligendi eaque est tenetur, vitae quas deserunt! Exercitationem ullam vitae, nostrum? Obcaecati.</p>
					<p>Omnis, natus. Inventore, fugit. Quasi similique cum ducimus fuga doloremque. Beatae optio aperiam blanditiis, architecto deleniti veniam harum cupiditate aliquid nihil alias molestiae voluptatum, eos tenetur, cumque accusantium quis assumenda.</p>
					<p>Modi vero, aliquid dolore a ipsam optio iure, nihil sapiente cupiditate id, laudantium tempora? Nesciunt voluptatibus earum voluptas nam non perspiciatis odio quis ex illum eveniet architecto sunt corrupti, commodi.</p>
					<h3>Pariatur culpa cum, magnam!</h3>
					<div class="columns">
						<div>
							<p>Pariatur culpa cum, magnam! Quae dolorum aliquid earum blanditiis non culpa corrupti aliquam voluptate aspernatur deserunt excepturi magnam, aut labore itaque soluta! Fugiat accusantium autem, minus velit, odit consequuntur perferendis.</p>
							<p>Eaque porro minus aperiam nemo accusamus accusantium, laudantium esse vel minima dolores, quasi ea iste atque pariatur temporibus laborum repellat laboriosam aliquid, vitae recusandae! Eius magnam suscipit quibusdam deleniti qui!</p>
							<p>Dignissimos hic fugiat id obcaecati accusantium velit aliquam quos deleniti aspernatur! Deserunt quam nisi enim dolorem. Beatae dolores minus facilis laborum obcaecati, amet ipsam, voluptas mollitia, eos nostrum officiis qui?</p>
							<p>Vero velit expedita, facilis maxime saepe esse sint, enim a molestiae tempore accusantium excepturi quasi commodi. Temporibus magni deserunt aperiam omnis similique voluptate amet cumque doloremque. Cumque quas provident tenetur.</p>
							<p>Quia quam assumenda eos ipsam in, maxime, facere quasi aliquid sit fuga numquam voluptate deleniti quaerat, iure, natus ut. Error cumque nisi id deserunt neque maiores quia illum nobis velit.</p>
							<p>In corporis eligendi molestiae nihil praesentium nemo numquam. Iste debitis, temporibus expedita veniam aspernatur repellat consequuntur, cumque, consectetur facilis aliquid similique amet vitae accusamus sint possimus quia minima reiciendis. Commodi.</p>
						</div>
						<div style="position: relative;">
							<div class="parallax text">
								<div>
									<p>Perspiciatis praesentium animi quis commodi expedita numquam quisquam eveniet tempore voluptatem odio reprehenderit voluptatibus quidem voluptate quo cumque vitae eum nihil nam, officiis sint magni! Veritatis, quos perspiciatis adipisci optio.</p>
									<p>Iure odit repellendus placeat ut, necessitatibus minus aliquid aliquam, iusto repudiandae illum eaque ea soluta a possimus non qui illo rem excepturi at? Dolore quo nobis nulla a, corrupti expedita.</p>
									<p>Fugit tempora, saepe beatae voluptatem culpa consequatur soluta officia, repellat. Voluptate sit, esse quibusdam dolorem et, voluptatibus qui quae id non aperiam eligendi debitis possimus neque eveniet molestiae, a itaque.</p>
									<p>Ut cum soluta natus voluptatem ducimus deserunt cupiditate dolores similique ipsum temporibus? Libero, excepturi. Distinctio repellendus obcaecati quo hic esse numquam, reprehenderit rem, nam quaerat quisquam officia, magnam labore, amet.</p>
								</div>
							</div>
							<div style="visibility: hidden;">
								<p>Perspiciatis praesentium animi quis commodi expedita numquam quisquam eveniet tempore voluptatem odio reprehenderit voluptatibus quidem voluptate quo cumque vitae eum nihil nam, officiis sint magni! Veritatis, quos perspiciatis adipisci optio.</p>
								<p>Iure odit repellendus placeat ut, necessitatibus minus aliquid aliquam, iusto repudiandae illum eaque ea soluta a possimus non qui illo rem excepturi at? Dolore quo nobis nulla a, corrupti expedita.</p>
								<p>Fugit tempora, saepe beatae voluptatem culpa consequatur soluta officia, repellat. Voluptate sit, esse quibusdam dolorem et, voluptatibus qui quae id non aperiam eligendi debitis possimus neque eveniet molestiae, a itaque.</p>
								<p>Ut cum soluta natus voluptatem ducimus deserunt cupiditate dolores similique ipsum temporibus? Libero, excepturi. Distinctio repellendus obcaecati quo hic esse numquam, reprehenderit rem, nam quaerat quisquam officia, magnam labore, amet.</p>
							</div>
						</div>
					</div>
					<h3>Minima quo doloremque magnam officia soluta ut</h3>
					<p>Minima quo doloremque magnam officia soluta ut, mollitia tenetur a pariatur adipisci aliquid voluptatum autem aliquam quasi quaerat repellendus, repellat consequuntur nihil itaque incidunt. Ex error, libero non. Nam, minus.</p>
					<p>Porro, totam necessitatibus dicta distinctio magni delectus quisquam id et eligendi atque at in repellendus molestias hic error incidunt dolorem dolorum reprehenderit est temporibus reiciendis placeat quis. Qui a, ex!</p>
					<p>Fugit dicta voluptatibus beatae eaque aut quasi, saepe hic, maxime accusamus iure illum voluptas autem magnam, non ex atque, molestiae architecto ea tenetur sit deleniti! Corporis dolorem, quaerat mollitia aspernatur!</p>
					<p>Cum rem delectus, reprehenderit vel similique. Odio ratione pariatur non vero tempora quos, maxime eos temporibus obcaecati omnis velit eum quod delectus voluptatem consequuntur facilis neque laboriosam nam ipsum voluptatum?</p>
					<p>Maiores corporis aliquid quas cum quasi nostrum. Natus placeat, ea cupiditate, maxime facere repellat beatae error nulla nihil officiis perspiciatis eius fuga obcaecati deserunt. Ipsam quia quo dolor, nemo vero.</p>
					<p>Provident aperiam nisi quod cum suscipit quia sit dolorum sed eos voluptatum voluptatibus, vel illo blanditiis fuga facere laboriosam. Pariatur a accusamus iure natus, fugit ducimus laborum officiis ratione nesciunt!</p>
					<p>Iusto vero labore, quae aspernatur, dolor molestiae ab sapiente, quidem nihil, ad corrupti. Iure corporis dicta cupiditate ab, iusto provident obcaecati molestias id natus. Quas aspernatur necessitatibus minima quaerat, eum.</p>
					<p>Magni odio cupiditate error iure omnis aspernatur quaerat aliquam eligendi explicabo obcaecati sapiente, facilis ipsam fugit nobis saepe eveniet quas impedit nostrum. Maiores accusantium architecto, harum officia excepturi amet ipsa!</p>
					<p>Debitis esse vitae velit laborum et modi, facilis dolore dicta ipsa, ut libero porro harum, suscipit. Asperiores, provident, dolorum error hic, voluptatum nemo quo veniam necessitatibus iste modi architecto sint?</p>
					<p>Possimus consequuntur voluptate animi placeat quidem amet fugit! Ipsam qui porro eligendi dolore laudantium, sint dicta cupiditate, consequatur dignissimos nulla aliquam impedit tenetur. Aliquam suscipit sapiente vel placeat ab perferendis!</p>
					<p>Laborum officiis temporibus reprehenderit, omnis quis aspernatur molestias maiores adipisci laboriosam non expedita quos ipsa sequi recusandae quasi dignissimos incidunt ipsam aliquam commodi fugit. Quod necessitatibus distinctio repudiandae nesciunt eligendi!</p>
					<p>Veritatis et modi assumenda repellat quidem aspernatur ab beatae eveniet hic, perspiciatis molestias, officia dignissimos natus mollitia facilis! Odit, nulla? In quod, tempore nulla exercitationem tenetur odio eaque, veritatis harum.</p>
				</main>
			</div>
		</section>
	</body>
</html>